<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Shchehortsov M</title>
    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <h3>Go to:</h3>
        <ul class="nav-list">
          <li class="nav-item"><a href="#aboutMe">About Me</a></li>
          <li class="nav-item"><a href="#work">Work</a></li>
          <li class="nav-item"><a href="#education">Education</a></li>
          <li class="nav-item"><a href="#contacts">Contacts</a></li>
          <li class="nav-item"><a href="#skills">Skills</a></li>
          <li class="nav-item"><a href="#languages">Languages</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="main-content">
          <!-- About Me section -->
          <section>
            <div class="about" id="aboutMe">
              <h1 class="about__name">Shchehortsov Maksym</h1>
              <div class="line"></div>
              <h2 class="about__position">JavaScript/FrontEnd Developer</h2>
              <div class="about__discription">
                <h3 class="discription-title title">About me</h3>
                <p class="discription-text">
                  Good afternoon, I'm a Trainee/Junior front-end developer, I
                  want to connect my life with the IT field and do something
                  worthwhile that can leave its mark on history.Very responsible
                  and sociable, excellent team player.
                </p>
              </div>
            </div>
          </section>
          <!-- Work section -->
          <section class="work-exp" id="work">
            <h2 class="work-exp__title title">Work Experience</h2>
            <div class="work-exp__place workplace1">
              <h3 class="work-exp__place-title">
                Direction Manager(deputy head of department)
              </h3>
              <div class="topic">
                <span class="work-exp__place-company"
                  >AA "Kharkiv on the plans"</span
                ><span class="work-exp__place-date"
                  >September 2010 - Up to now</span
                >
              </div>
              <ul class="work-exp__list">
                <li class="work-exp__list-item">
                  Organization, conduct and control of promotional activities.
                </li>
                <li class="work-exp__list-item">
                  Sale of services of our company
                </li>
                <li class="work-exp__list-item">
                  Recruitment, training and motivation of staff.
                </li>
                <li class="work-exp__list-item">
                  Preparation of reporting documentation
                </li>
                <li class="work-exp__list-item">
                  Temporarily worked as a system administrator
                </li>
                <li class="work-exp__list-item">And much more :)</li>
              </ul>
            </div>
            <div class="work-exp__place workplace1">
              <h3 class="work-exp__place-title">Marchendiser</h3>
              <div class="topic">
                <span class="work-exp__place-company">Restorant "Мельница"</span
                ><span class="work-exp__place-date"
                  >October 2009 - June 2010</span
                >
              </div>
              <ul class="work-exp__list">
                <li class="work-exp__list-item">
                  Participation in the purchase of goods
                </li>
                <li class="work-exp__list-item">Accounting for goods</li>
                <li class="work-exp__list-item">
                  Write-off of goods, filling in the relevant documents
                </li>
                <li class="work-exp__list-item">Conducting an inventory</li>
              </ul>
            </div>
          </section>
          <!-- Projects -->
          <section class="projects">
            <h2 class="title">Projects</h2>
            <ul>
              <li class="projects-item"><a href="https://maksymnone.github.io/QuizJS/">Quiz</a>[ JavaScript ]</li>
              <li class="projects-item"><a href="https://maksymnone.github.io/Barber-shop/">Barber-shop</a> [ HTML/CSS ]</li>
            </ul>
          </section>
          <!-- Education -->
          <section class="education" id="education">
            <h2 class="title">Education and Courses</h2>

            <h4 class="university">
              Kharkiv State University of Food Technology and Trade
            </h4>

            <div class="topic">
                <span class="education_specialty">
                  Merchandising and commercial activity
                </span>
                <span class="education_period">September 2004 - June 2009</span>
            </div>

            <!-- Education 2 -->

            <h4 class="university">IT Education academy(ITEA) Courses</h4>

            <div class="topic">
                <span class="education_specialty">Front-End Development</span>
                <span class="education_period">September 2022 - February 2023</span>
                <span><a class="certificate_self-ed" target="_blank" href="./assets/img/ITEA_FE_Shchehortsov.pdf"></a></span>
            </div>

            <!-- Education 3 -->

            <h4 class="university">Self-education in the direction of Front-End development</h4>

            <div class="topic">
                <span class="education_specialty">JavaScript/FrontEnd</span>
                <span class="education_period">June 2023 - Up to now</span>
                <span><a class="certificate_self-ed" target="_blank" href="./assets/img/WayUp_en.pdf"></a></span>
            </div>
          </section>
        </div>
        

      </div>
    </main>
  </body>
</html>
